# hello-kotlin-multiplatform

./: build.gradle  settings.gradle
hello_js_browser_app/src/main/kotlin/cz/sazel/hellokotlin/console/: DOMConsole.kt
hello_lib/: build.gradle
hello_lib/src/commonMain/kotlin/cz/sazel/hellokotlin/: SharedClass.kt
hello_lib/src/commonMain/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_lib/src/jsMain/kotlin/cz/sazel/hellokotlin/: main.kt
hello_lib/src/jsMain/kotlin/cz/sazel/hellokotlin/console/: Console.kt
